<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JS2</title>
    </head>
    <body style="margin: 40px">
        <h1>Задачи</h1>
        <h2>Задача №1</h2>
        <p>
            Если переменная a равно или меньше 1, а переменная b больше или равна 3,
            то выведите сумму этих переменных, иначе выведите их разность (результат
            вычитания).
        </p>
        <h2>Задача №2</h2>
        <p>
            В переменной num лежит число от 0 до 59. Определите в какую четверть часа
            попадает это число (в первую, вторую, третью или четвертую). Первая
            четверть (0-14), вторая (15-30), третья (31-45), четвертая (46-59)
        </p>
        <h2>Задача №3</h2>
        <p>
            В отделе работают 3 сотрудника, которые получают заработную плату в
            рублях. Требуется определить: на сколько зарплата самого
            высокооплачиваемого из них отличается от самого низкооплачиваемого.
        </p>
        <h2>Задача №4</h2>
        <p>
            Даны 2 любых целых числа a, и b; Вывести (a*b)*(a*b), если оба числа
            четные; Вывести (a/b)+(a*b), если хотя бы одно из чисел четное; Вывести (a
            + b), если оба числа нечетные;
        </p>
        <h2>Задача №5</h2>
        <p>
            Даны целые числа a, b, c. Если a ≤ b ≤ c, то каждое число заменить
            наибольшим из них, если a>b>c, то все числа заменить их квадратами, в
            противном случае сменить знак каждого числа.
        </p>
        <h2>Задача №6</h2>
        <p>
            Даны 2 константные переменные login = “admin”, password = “secret”, и две
            переменные log, pass которые могут принимать любые значения; Вывести “Вы
            успешно авторизировались” , если login равен log и password равен pass;
            Вывести “Пользователя с данным логином не зарегистрирован”, если login не
            равен log Вывести “Вы неверно ввели пароль”, если password не равен pass
        </p>
        <h2>Задача №7</h2>
        <p>
            Дано любое число a; Вывести число в кубе если число равно 5 или 10 или 14 
            или 100; Иначе вывести модуль числа a;
        </p>
        <h2>Задача №8</h2>
        <p>
            Дано любое число numbr; Увеличить число на 20, если число кратно 11,
            иначе, если число положительное и кратно 2 - отнять от числа 5, в
            противном случае найти квадрат числа.
        </p>
        <h2>Задача №9</h2>
        <p>
            Даны три числа a, b, c; Нужно найти среди них, то число, которое не
            является максимумом и не является минимумом.
        </p>
        <h2>Задача №10</h2>
        <p>
            Даны три целых числа. Найти количество положительных и количество
            отрицательных чисел в исходном наборе.
        </p>
        <h2>Задача №11</h2>
        <p>
            Дана строка, состоящая из символов, например, 'abcde'. Проверьте, что
            первым символом этой строки является буква 'a'. Если это так - выведите
            'да', в противном случае выведите 'нет'.
        </p>
        <h2>Задача №12</h2>
        <p>
            Дана строка с цифрами, например, '12345'. Проверьте, что первым символом
            этой строки является цифра 1, 2 или 3. Если это так - выведите 'да', в
            противном случае выведите 'нет'.
        </p>
        <script async src="if-else.js"></script>
    </body>
</html>